plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'xyz.oribuin'
version '1.0'
compileJava.options.encoding = 'UTF-8'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()

    maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url 'https://repo.rosewooddev.io/repository/public/' }
    maven { url 'http://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url 'https://repo.codemc.org/repository/maven-public' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://papermc.io/repo/repository/maven-public/' }
}

dependencies {
    shadow 'org.spigotmc:spigot:1.16.4'
    shadow 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'


    implementation fileTree(dir: 'implementation', includes: ['*.jar'])
    implementation 'io.github.bananapuncher714:NBTEditor:7.16'

    // Dependencies.
    shadow 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.0'
    implementation 'com.github.brcdev-minecraft:shopgui-api:2.1.1'
}

shadowJar {
    archiveClassifier.set(null)
    // Dont fail me now minimize
    minimize()

    relocate('xyz.oribuin.orilibrary', 'xyz.oribuin.sellchests.libs.orilib')
    relocate('xyz.oribuin.guilib', 'xyz.oribuin.sellchests.libs.guilib')
    relocate('io.github.bananapuncher', 'xyz.oribuin.sellchests.libs.nbt')
}

build.dependsOn('shadowJar')